<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P Paribahan</title>

    <!-- Tailwind and DaisyUI CDN link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:wght@100..900&display=swap"
        rel="stylesheet">

    <style>
        .raleway {
            font-family: "Raleway", sans-serif;
        }

        .inter {
            font-family: "Inter", sans-serif;
        }

        .common-color {
            color: rgba(3, 7, 18, 0.60);
        }

        .common-green {
            color: #1DD100;
        }

        .common-bg {
            background-color: #1DD100;
        }
    </style>
</head>

<body class="inter ">
    <header class="container max-w-[1171px] mx-auto mt-10 space-y-9">
        <!-- navbar section start here -->
        <nav>
            <div class="navbar bg-base-100 flex justify-between">


                <div class="flex justify-between w-full lg:w-40">

                    <a class="btn-ghost text-2xl lg:text-4xl raleway font-extrabold">P-Ticket</a>

                    <div class="dropdown">

                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">

                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>

                        </div>

                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content right-0 mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a>Home</a></li>
                            <li><a>About</a></li>
                            <li><a>Destination</a></li>
                            <li><a>Search</a></li>
                            <li><a>Bus <img class="" src="./images/bus-icon.png" alt=""></a></li>
                        </ul>

                    </div>

                </div>

                <div class="hidden raleway lg:flex">
                    <ul class="menu menu-horizontal font-medium common-color text-[18px] px-1">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Destination</a></li>
                        <li><a>Search</a></li>
                    </ul>
                </div>
                <div class="hidden lg:flex">
                    <a
                        class="btn border-[1px] border-[rgba(29,209,0,0.40)] h-14 w-[130px] bg-[rgba(29,209,0,0.10)] text-xl font-bold text-[#1DD100]">Bus
                        <img class="size-6" src="./images/bus-icon.png" alt=""></a>
                </div>
            </div>
        </nav>
        <!-- navbar section end here -->

        <!-- banner section start here -->
        <section class="lg:relative">
            <div
                class="flex flex-col items-center justify-center rounded-[32px] h-full lg:h-[550px] bg-[linear-gradient(180deg,rgba(3,7,18,0.50),rgba(3,7,18,0.00)),url('./images/banner.png')] bg-cover bg-center">
                <h1 class="raleway text-[64px] font-extrabold text-white text-center">End-to-End Travel with
                    <br>
                    <span class="common-green">P Paribahan</span>
                </h1>
                <p class="max-w-[691px] text-center text-white text-[18px] mb-8">Yes, you can run unit tests and view
                    the results directly within the app. The integrated testing features allow for a streamlined.</p>
                <button
                    class="text-black btn raleway common-bg h-[65px] w-[170px] text-xl font-bold rounded-xl border-none">Buy
                    Tickets</button>
            </div>
            <div class="lg:absolute -bottom-[70px] flex gap-6 w-full justify-center">
                <div
                    class="h-[138px] w-[300px] flex bg-white items-center justify-center gap-4 border-b-[3px] border-[#1DD100] rounded-[24px]">
                    <img src="./images/people.png" alt="" class="size-16">
                    <p class="space-y-1">
                        <span class="text-4xl font-bold">500K+</span>
                        <br>
                        <span class="text-[18px] common-color">Registered users</span>
                    </p>
                </div>

                <div
                    class="h-[138px] w-[300px] flex bg-white items-center justify-center gap-4 border-b-[3px] border-[#1DD100] rounded-[24px]">
                    <img src="./images/ticket-cupon.png" alt="" class="size-16">
                    <p class="space-y-1">
                        <span class="text-4xl font-bold">1.7 lacks</span>
                        <br>
                        <span class="text-[18px] common-color">Tickets sold</span>
                    </p>
                </div>

                <div
                    class="h-[138px] w-[300px] flex bg-white items-center justify-center gap-4 border-b-[3px] border-[#1DD100] rounded-[24px]">
                    <img src="./images/stoppage.png" alt="" class="size-16">
                    <p class="space-y-1">
                        <span class="text-4xl font-bold">80K+</span>
                        <br>
                        <span class="text-[18px] common-color">Rental partners</span>
                    </p>
                </div>
            </div>
        </section>
        <!-- banner section end here -->
    </header>
    <main class="mt-[180px] scroll-py-[120px]">
        <!-- Best offers for you section start here -->
        <section class="container max-w-[1171px] space-y-12 mx-auto mb-[300px]">
            <h3 class="raleway text-[40px] font-bold text-center">Best offers for you</h3>

            <!-- Coupon container -->
            <div class="flex flex-col lg:flex-row gap-6">
                <!-- 1st Coupon -->
                <div class="w-full lg:w-[573px] h-[220px] bg-[#FFBF0F] rounded-[24px] flex px-3 lg:px-10 items-center">

                    <p class="w-full text-center lg:text-left">
                        <span class="text-2xl lg:text-[40px] font-black ">15% OFF</span>
                        <br>
                        <span class="text-xl font-semibold">on your next purchase</span>
                        <br>
                        <span class="text-[18px] text-[rgba(3,7,18,0.50)] font-medium">use by January 2024</span>
                    </p>

                    <div class="cupon1 flex flex-col items-center justify-center h-full">
                        <div class="size-9 bg-white rounded-bl-[50%] rounded-br-[50%]"></div>
                        <hr class="h-[220px] border-dashed border-l-[2px] border-white transform-[90deg]">
                        <div class="size-9 bg-white rounded-tl-[50%] rounded-tr-[50%]"></div>
                    </div>

                    <pc class="w-[200px]">
                        <span class="raleway text-2xl lg:text-[32px] font-bold">NEW15</span>
                        <br>
                        <span class="w-full text-xl font-medium text-[rgba(3,7,18,0.50)]">Coupon Code</span>
                    </p>
                </div>
                <!-- 2nd Coupon -->
                <div class="w-full lg:w-[573px] h-[220px] bg-[#F78C9C] rounded-[24px] flex px-6 lg:px-8 items-center">

                    <p class="w-full text-center lg:text-left lg:mr-11">
                        <span class="raleway text-2xl lg:text-[40px] font-black ">20% OFF</span>
                        <br>
                        <span class="text-xl font-semibold">on your next purchase</span>
                        <br>
                        <span class="text-[18px] text-[rgba(3,7,18,0.50)] font-medium">use by January 2024</span>
                    </p>

                    <div class="cupon1 flex flex-col items-center justify-center h-full">
                        <div class="size-9 bg-white rounded-bl-[50%] rounded-br-[50%]"></div>
                        <hr class="h-[220px] border-dashed border-l-[2px] border-white transform-[90deg]">
                        <div class="size-9 bg-white rounded-tl-[50%] rounded-tr-[50%]"></div>
                    </div>

                    <pc class="w-[200px] lg:w-[320px] lg:ml-6">
                        <span class="raleway text-2xl lg:text-[32px] font-bold">Couple 20</span>
                        <br>
                        <span class="text-xl font-medium text-[rgba(3,7,18,0.50)]">Coupon Code</span>
                    </p>
                </div>
            </div>
            <div class="flex justify-center">
                <button class="btn w-[188px] h-[65px] common-green raleway text-xl font-bold bg-white border-[1px] border-[#1DD100] rounded-xl">See All Offers</button>
            </div>
        </section>
        <!-- Best offers for you section end here -->

        <!-- Tickets booking section start here -->
        <section>

        </section>
        <!-- Tickets booking section end here -->
    </main>
    <footer>

    </footer>
</body>

</html>